name: XML Malformation Check
run-name: Searching for malformed files in a push by ${{ github.actor }}

on: push

jobs:
  xml-validation:
    name: Parsing XML files
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Python Setup
        uses: actions/setup-python@v4
        with:
          python-version: "3.x"
      - name: Begin Parsing
        run: |
          python _all_xmls.py
